{
    "ConnectionStrings": {
        "WebApplication2Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication2Context-7759a3cb-4e4f-4d25-8491-991e943d1e50;Trusted_Connection=True;MultipleActiveResultSets=true",
        "WebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationContext-a2c67663-2c14-4198-95ab-b9772a1e7a4b;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information"
        }
    }
}